{
  "name": "aio-code-knowledge",
  "version": "1.0.0",
  "description": "Digital Entity Operating System \u00b7 Entity Architecture \u00b7 Evidence \u00b7 AI Representation \u00b7 Information Retrieval",
  "scripts": {
    "check:gateway": "node scripts/validate_gateway.mjs",
    "check:precontent": "node scripts/validate_precontent.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mariicuadros/aio-code-knowledge.git"
  },
  "private": true,
  "dependencies": {
    "ai": "^7.0.113"
  }
}
